# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/podushka/projects/cmake-sfml-project/build/

#############################################
# Utility command for embed_resources

build embed_resources: phony CMakeFiles/embed_resources Raleway.h

# =============================================================================
# Object build statements for EXECUTABLE target sfml-engine


#############################################
# Order-only phony target for sfml-engine

build cmake_object_order_depends_target_sfml-engine: phony || Raleway.h embed_resources

build CMakeFiles/sfml-engine.dir/src/AnimStack.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/AnimStack.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/AnimStack.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/Animation.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/Animation.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/Animation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/Animator.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/Animator.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/Animator.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/BsLogger.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/BsLogger.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/BsLogger.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/ColorAnim.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/ColorAnim.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/ColorAnim.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/MoveAnim.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/MoveAnim.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/MoveAnim.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/ScaleAnim.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/ScaleAnim.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/ScaleAnim.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/TickRateController.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/TickRateController.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/TickRateController.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/bs.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/bs.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/bs.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb

build CMakeFiles/sfml-engine.dir/src/main.cpp.o: CXX_COMPILER__sfml-engine_unscanned_Debug /home/podushka/projects/cmake-sfml-project/src/main.cpp || cmake_object_order_depends_target_sfml-engine
  DEP_FILE = CMakeFiles/sfml-engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/podushka/projects/cmake-sfml-project/build -isystem /opt/sfml2/include
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/sfml-engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_PDB = sfml-engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sfml-engine


#############################################
# Link the executable sfml-engine

build sfml-engine: CXX_EXECUTABLE_LINKER__sfml-engine_Debug CMakeFiles/sfml-engine.dir/src/AnimStack.cpp.o CMakeFiles/sfml-engine.dir/src/Animation.cpp.o CMakeFiles/sfml-engine.dir/src/Animator.cpp.o CMakeFiles/sfml-engine.dir/src/BsLogger.cpp.o CMakeFiles/sfml-engine.dir/src/ColorAnim.cpp.o CMakeFiles/sfml-engine.dir/src/MoveAnim.cpp.o CMakeFiles/sfml-engine.dir/src/ScaleAnim.cpp.o CMakeFiles/sfml-engine.dir/src/TickRateController.cpp.o CMakeFiles/sfml-engine.dir/src/bs.cpp.o CMakeFiles/sfml-engine.dir/src/main.cpp.o | /opt/sfml2/lib/libsfml-graphics.so.2.6.2 /opt/sfml2/lib/libsfml-window.so.2.6.2 /opt/sfml2/lib/libsfml-system.so.2.6.2 || embed_resources
  DEP_FILE = CMakeFiles/sfml-engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -Wl,--dependency-file=CMakeFiles/sfml-engine.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/opt/sfml2/lib  /opt/sfml2/lib/libsfml-graphics.so.2.6.2  /opt/sfml2/lib/libsfml-window.so.2.6.2  /opt/sfml2/lib/libsfml-system.so.2.6.2
  OBJECT_DIR = CMakeFiles/sfml-engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sfml-engine.dir/
  TARGET_FILE = sfml-engine
  TARGET_PDB = sfml-engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/podushka/projects/cmake-sfml-project/build && /usr/bin/ccmake -S/home/podushka/projects/cmake-sfml-project -B/home/podushka/projects/cmake-sfml-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/podushka/projects/cmake-sfml-project/build && /usr/bin/cmake --regenerate-during-build -S/home/podushka/projects/cmake-sfml-project -B/home/podushka/projects/cmake-sfml-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/embed_resources

build CMakeFiles/embed_resources | ${cmake_ninja_workdir}CMakeFiles/embed_resources: phony Raleway.h


#############################################
# Custom command for Raleway.h

build Raleway.h | ${cmake_ninja_workdir}Raleway.h: CUSTOM_COMMAND /home/podushka/projects/cmake-sfml-project/res/Raleway.ttf
  COMMAND = cd /home/podushka/projects/cmake-sfml-project/build && xxd -i -n Raleway /home/podushka/projects/cmake-sfml-project/res/Raleway.ttf > /home/podushka/projects/cmake-sfml-project/build/Raleway.h
  DESC = Embedding resource Raleway
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/podushka/projects/cmake-sfml-project/build

build all: phony embed_resources sfml-engine

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/podushka/projects/cmake-sfml-project/CMakeLists.txt /lib/cmake/SFML/SFMLConfigVersion.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfig.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/sfml2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/sfml2/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/podushka/projects/cmake-sfml-project/CMakeLists.txt /lib/cmake/SFML/SFMLConfigVersion.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfig.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/sfml2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/sfml2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/sfml2/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
